# synaps-bridge.service — systemd user unit template
#
# DO NOT edit this file directly; it is a template used by
# scripts/install-systemd.sh, which substitutes double-underscore tokens and
# writes the rendered unit to ~/.config/systemd/user/synaps-bridge.service.
#
# See README.md for full installation instructions (Task 15).

[Unit]
Description=Synaps Bridge — multi-source agent bridge daemon
Documentation=https://github.com/maha-media/synaps-bridge-plugin
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=__NODE__ __PLUGIN_DIR__/bin/synaps-bridge.js --config __CONFIG_PATH__
Restart=on-failure
RestartSec=5s
EnvironmentFile=-__ENV_FILE__
# Slack tokens MUST come from EnvironmentFile, never from this unit.
# The leading `-` makes the env file optional so the unit doesn't fail
# if it's not yet installed.

# Resource limits — bridge is light; cap to keep a misbehaving rpc child contained.
LimitNOFILE=4096
TasksMax=64

# Security hardening (user unit — no root).
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=%h/.synaps-cli
ProtectHome=read-only
NoNewPrivileges=true

# Logging — let journald capture stdout/stderr.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=synaps-bridge

[Install]
WantedBy=default.target
